#BlueJ class context
comment0.target=Currency
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Currency\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=itemName\ itemType\ description\ currencyType\ value
comment1.target=Currency(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=Currency()
comment3.params=
comment3.target=java.lang.String\ typeOfCurrency()
comment4.params=
comment4.target=double\ value()
numComments=5
