#BlueJ class context
comment0.target=CursedItem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CursedItem\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=itemName\ itemType\ description\ value\ age\ curse\ lore
comment1.target=CursedItem(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=CursedItem()
comment3.params=
comment3.target=java.lang.String\ returnItemCurse()
comment4.params=
comment4.target=java.lang.String\ returnLore()
numComments=5
