#BlueJ class context
comment0.target=Elf
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Elf\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=firstName\ lastName\ sex\ birthday\ age\ heightInCentimeters\ characterClass\ race\ subRace\ ability
comment1.target=Elf(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=Elf()
comment3.params=
comment3.target=java.lang.String\ returnSubRace()
comment4.params=
comment4.target=java.lang.String\ returnAbility()
numComments=5
