#BlueJ class context
comment0.target=Familiar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Familiar\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=itemName\ itemType\ description\ action\ ownerRelation\ age\ damage
comment1.target=Familiar(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String[],\ int,\ int)
comment2.params=
comment2.target=Familiar()
comment3.params=relationshipPoints
comment3.target=void\ relationship(int)
comment4.params=
comment4.target=int\ attack()
comment5.params=
comment5.target=java.lang.String\ pet()
comment6.params=
comment6.target=java.lang.String\ returnRelationship()
numComments=7
