#BlueJ class context
comment0.target=GenevaConvention
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GenevaConvention\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=itemName\ itemType\ description\ whichProtocolBroken\ warCrime\ action\ damage\ range\ statusEffect
comment1.target=GenevaConvention(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ boolean)
comment2.params=
comment2.target=GenevaConvention()
comment3.params=
comment3.target=java.lang.String\ ReturnWhichProtocolIsBroken()
comment4.params=
comment4.target=java.lang.String\ returnWarCrime()
comment5.params=
comment5.target=java.lang.String\ returnAction()
comment6.params=
comment6.target=int\ returnDamage()
comment7.params=
comment7.target=int\ returnRange()
comment8.params=
comment8.target=boolean\ returnHasStatusEffect()
numComments=9
