#BlueJ class context
comment0.target=MagicalWeapon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MagicalWeapon\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=itemName\ itemType\ description\ durability\ weaponType\ weaponRank\ magicalWeaponType\ doesWhat\ statusEffect\ damage\ range\ AOE
comment1.target=MagicalWeapon(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment2.params=
comment2.target=MagicalWeapon()
comment3.params=
comment3.target=int\ attack()
comment4.params=
comment4.target=boolean\ parry()
comment5.params=
comment5.target=java.lang.String\ statusEffect()
comment6.params=
comment6.target=java.lang.String\ typeOfMagicalWeapon()
comment7.params=
comment7.target=int\ returnAttackRange()
comment8.params=
comment8.target=int\ returnAreaOfEffectInMeters()
numComments=9
