#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1133
editor.fx.0.x=261
editor.fx.0.y=80
objectbench.height=173
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.810126582278481
package.editor.height=761
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=2
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GenevaConvention
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=1610
target1.y=640
target10.height=50
target10.name=Item
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=110
target10.y=120
target11.height=50
target11.name=WeaponInterface
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=130
target11.x=370
target11.y=420
target12.height=70
target12.name=FamiliarInterface
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=130
target12.x=880
target12.y=250
target13.height=70
target13.name=Currency
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=820
target13.y=370
target14.height=70
target14.name=MagicCrystal
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1150
target14.y=610
target15.height=70
target15.name=Food
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=580
target15.y=120
target16.height=70
target16.name=ConsumableInterface
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=160
target16.x=680
target16.y=40
target17.height=70
target17.name=Human
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1490
target17.y=240
target18.height=70
target18.name=Relic
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=680
target18.y=360
target19.height=70
target19.name=Character
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=1490
target19.y=120
target2.height=50
target2.name=ItemInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=300
target2.y=120
target20.height=70
target20.name=Consumable
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=460
target20.y=220
target21.height=70
target21.name=Potion
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=760
target21.y=140
target22.height=70
target22.name=Demon
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1360
target22.y=240
target23.height=70
target23.name=Familiar
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=730
target23.y=250
target24.height=50
target24.name=Backpack
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=140
target24.y=20
target25.height=50
target25.name=BackpackInterface
target25.naviview.expanded=true
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=140
target25.x=270
target25.y=30
target26.height=70
target26.name=SpellBook
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1130
target26.y=460
target27.height=70
target27.name=ProtectionGear
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=20
target27.y=330
target28.height=70
target28.name=RangedWeapon
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=300
target28.y=540
target29.height=70
target29.name=Elf
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1620
target29.y=240
target3.height=70
target3.name=OreAndMineral
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=680
target3.y=500
target4.height=70
target4.name=CursedItem
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=970
target4.y=660
target5.height=70
target5.name=MagicalWeapon
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=480
target5.y=540
target6.height=50
target6.name=DefenseCommands
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=140
target6.x=170
target6.y=310
target7.height=70
target7.name=MagicalItem
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=940
target7.y=540
target8.height=70
target8.name=Weapon
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=220
target8.y=410
target9.height=70
target9.name=MeleeWeapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=120
target9.y=550
