#BlueJ class context
comment0.target=Potion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Potions\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=itemName\ itemType\ description\ typeOfPotion\ effectOfPotion\ potionNum
comment1.target=Potion(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=Potion()
comment3.params=
comment3.target=java.lang.String\ consume()
numComments=4
