#BlueJ class context
comment0.target=RangedWeapon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RangedWeapon\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=itemName\ itemType\ description\ durability\ weaponType\ weaponRank\ rangedWeaponType\ damage\ rangeOfUse\ enchantment
comment1.target=RangedWeapon(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ boolean)
comment2.params=
comment2.target=RangedWeapon()
comment3.params=
comment3.target=java.lang.String\ getTypeOfRangedWeapon()
comment4.params=
comment4.target=int\ attack()
comment5.params=
comment5.target=boolean\ parry()
comment6.params=
comment6.target=boolean\ hasEnchantment()
numComments=7
